Thank you for downloading a Joomla 1.5 template from www.ThemZa.com!

Here's how you can add any Joomla 1.5 template to your Joomla 1.5.x installation:
1. By uploading it via FTP to the `your-joomla1.5.x-installation/templates/' directory
2. By browsing the template's zip archive from your Joomla Administration Panel:
'Extensions' » 'Install/Uninstall', then push the 'Upload File & Install' button
3. Again from the Administration Panel, set the template as 'Default' by browsing to 'Extensions' » 'Template Manager' and pushing the 'Default' button (located in the top right corner of the page).

If you wish to see the whole installation procedure, you can always watch our video tutorial 'Upload, install & setup a Joomla 1.5 design skin' located on our website. Just copy and then paste the whole URL in a browser:

http://www.themza.com/videos/joomla1.5/how-to-upload-setup-install-joomla15-template.html

Alternatively, you can watch the same movie on YouTube:

http://www.youtube.com/watch?v=8sDhmsgSRRM&feature=channel_page 