/***************************/
/*ACTIONS -print-email-edit
/***************************/
/***************************/

ul.actions  {
background:transparent;
margin:0;

}

ul.actions  li{
list-style:none;
float:right; 

}

.article-info {

}

dt.article-info-term {
display:none;

}

dl.article-info dd{
margin:0;
font-size:12px;
font-style:italic;

}

.items-leading {
font-weight:normal;
padding:0px 10px 10px 10px;

}

.items-row {
font-weight:normal;
padding:0px 10px 10px 10px;

}

.items-leading h2 {
font-size:18px;
margin-bottom:0px;
font-weight:bold;
background:transparent;
text-transform:capitalize;
padding:0;

} 

.items-row  h2{
font-size:18px;
margin-bottom:0px;
font-weight:bold;
background:transparent;
text-transform:capitalize;
padding:0;

}

.item-separator {
width:100%;
height:40px;
width:100%;
display:block;
background:transparent;

}

.item-page {
font-weight:normal;
padding:0px 10px 10px 10px;

}

.item-page h2 {
font-size:18px;
margin-bottom:0px;
font-weight:bold;
background:transparent;
text-transform:capitalize;
padding:0;

} 

 .readmore a {
float:left;
font-weight:bold;
background:transparent;

}

.readmore a:hover {

}  

/************************/
/* COLONNES article
/************************/
/************************/
 div.cols-1 .item {
width: 100%; 

}

/*  div.cols-2 .item {
width: 50%;

 }

div.cols-3 .item {
 width:28%;

 }

div.cols-4 .item {
width: 20%;

 }

div.items-row .item {
float: left; 

} 

div.item {
 padding: 0 18px;
 margin-bottom:25px;

 }   */

.categories-list {

}

.categories-list li {
list-style:none;

}

.item-title {
font-size:18px;
margin-bottom:0px;
font-weight:bold;
color:#000;
background:transparent;
text-transform:capitalize;
padding:0;

}

ul#archive-items li {

}


/* ++++++++++++++  items more  ++++++++++++++ */
.items-more{
padding-top:10px;

}

 .items-more h3{
font-weight:normal;
margin:0;
font-size:1.4em;
margin:0 0 0 30px;

}

 .items-more ol{
line-height:1.3em;
margin:0 0 0 10px;

}

 .items-more ol li{
padding:2px;

}

 .items-more ol li a {
display:inline;
margin:0;
font-weight:normal;

}

 .items-more ol li a:hover,
 .items-more ol li a:active,
 .items-more ol li a:focus {
font-weight:normal;
text-decoration:none

} 


/* Pagination ---*/
 .counter {
text-align:center;

}

.pagination {
 float: left;
 width: 100%;
 padding:10px 0;
 text-align:center;

}

.pagination li {
background: none;
display: inline;
margin: 0;
padding: 6px;
margin:0 3px;
overflow: hidden;

}

.pagination li span {
padding: 6px; 
line-height: 20px;

}

.pagination a {
background:#fff;
line-height: 20px;
padding:6px;
text-decoration: none;
border:1px solid #e7e7e2;

}

.pagination a:hover, .pagination a:active, .pagination a:focus {
text-decoration: none;
background:#fff;
border:1px solid #e7e7e2;

} 

 ul.pagenav {
 position:relative;

}

ul.pagenav li {
 list-style: none;
 padding: 8px;
 background:transparent;

}

ul.pagenav li a{

}

ul.pagenav li:hover, ul.pagenav li:focus {
padding: 8px;

}

ul.pagenav li.pagenav-prev {
float: left;

}

ul.pagenav li.pagenav-next { 
float:right;

}


label.element-invisible {
display:none;
}
