@charset "utf-8";
/*** blue ***/
a:link, a:visited {
	color: #0492C9;
	text-decoration:underline;
}

a:hover {
	color: #0492C9;
	text-decoration:none;
}

#page_bg {
	background:#87D0F4 url(../images/blue/bg_page.png) top repeat-x;
}

#topnav{ background: #FFFFFF url(../images/blue/top_menu_bg.png) top no-repeat; }
#topnav ul li a:hover{ background: #2157AC; }
#topnav ul li a.active{ background: #2157AC; }
#topnav ul li li { background: #2157AC; KHTMLOpacity: 0.90; MozOpacity: 0.90; opacity: 0.90; }
#topnav ul li li a:hover{ background: #0E192D; filter: alpha(opacity:90); KHTMLOpacity: 0.90; MozOpacity: 0.90; opacity: 0.90; }

div.banner{ background: #FFF url(../images/blue/banner.jpg) top center no-repeat; }

#date{
	background: url(../images/blue/menu_right.png) top right no-repeat;
}

#leftcolumn h3,
#rightcolumn h3{
	background: #0A94CA url(../images/blue/bg_h3.png) top center no-repeat;
}

ul.menu li#current {
	background:#E8ECF7;
	border-left:4px solid #0A296E;
}
ul.menu li#current a{
	text-decoration:none;
	color:#363636;
	background:#E8ECF7;
}
a.readon, a.readon:hover, a.readon:visited{
	display:block;
	height:29px;
	width:124px;
	color:#FFFFFF;
	padding-left: 20px;
	line-height:29px;
	background:  url(../images/blue/bg_read_more.png) top left no-repeat;
	margin:10px 0px 0px 0px;
}

#power_by, #power_by a, #power_by a:visited{
	color:#8c8c8c;
	text-decoration:none;
	font-size:11px;
}
ul.menu li{
	list-style:none;
	background:url(../images/blue/menu_arrow.gif) top left no-repeat;
}
#f_area div.moduletable_menu, #f_area div.moduletable, #f_area div.moduletable_text{
	background: url(../images/rub_footer_bottom.png) left bottom no-repeat;
	
}
#f_area h3{
	background:  url(../images/blue/f_area_h3.png) top left no-repeat;
}

ul.mostread li{
	list-style:none;
	background:url(../images/blue/menu_arrow.gif) top left no-repeat;
}
ul.latestnews li{
	list-style:none;
	background:url(../images/blue/menu_arrow.gif) top left no-repeat;
}
.moduletable ul li {
	list-style:none;
	background:url(../images/blue/menu_arrow.gif) top left no-repeat;
}
div.componentheading{
	color:#2E424B;
}